<html>

<body>
    <header>
        <h1>Login page</h1>
    </header>

    <head>
        <title>Login page </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: lightblue;
                font-family: "Arial"
            }

            .login {
                width: 380px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                background: black;
                border-radius: 20px;
            }

            h1 {
                text-align: center;
                color: #277582;
                padding: 20px;
            }

            label {
                color: #08ffd1;
                font-size: 17px;
            }

            #uname {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;
            }

            #pass {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;
            }

            #log {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;
            }

            Span {
                color: #08ffd1;
                font-size: 17px;
            }

            a {
                float: right;
                color: #08ffd1;
                font-size: 17px;
            }
        </style>
        <div class="login">
            <form id="login" method="get">
                <label><b>User name</b>
                </label><br>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password</b></label><br>
                <input type="password" name="pass" id="pass" placeholder="Password">
                <br><br>
                <input type="button" name="Log" id="log" value="Login here">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br><br>
                <a href="#">Forgot Password</a>
            </form>
        </div>
</body>
</html>